# LinDrive

./: .dockerignore  Dockerfile  LinDrive.sln  LinDrive.slnx
LinDrive.Infrastructure/: LinDrive.Infrastructure.csproj
LinDrive.Infrastructure/Data/: AppDbContext.cs
backend/Auth/: Auth.sln  Auth.slnx
backend/Auth/src/LinDrive.Application/: LinDrive.Application.csproj
backend/Auth/src/LinDrive.Application/Extensions/: FileExtension.cs  UserExtension.cs
backend/Auth/src/LinDrive.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
backend/Auth/src/LinDrive.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
backend/Auth/src/LinDrive.Application/Validators/: AuthValidator.cs
backend/Auth/src/LinDrive.Contracts/Dtos/: AuthDto.cs  UserAgent.cs
backend/Auth/src/LinDrive.Contracts/Requestes/: AuthRequest.cs
backend/Auth/src/LinDrive.Core/: JwtOption.cs  LinDrive.Core.csproj
backend/Auth/src/LinDrive.Core/Interfaces/: IUserRepository.cs
backend/Auth/src/LinDrive.Core/Models/: AccessToken.cs  User.cs  UserFile.cs
backend/Auth/src/LinDrive.Infrastructure/: JwtOptions.cs  LinDrive.Infrastructure.csproj
backend/Auth/src/LinDrive.Infrastructure/Data/: AppDbContext.cs
backend/Auth/src/LinDrive.Infrastructure/Repositories/: AccessTokenRepository.cs  UserRepository.cs
backend/Auth/src/LinDrive.Web/: ConfigureBuilder.cs  LinDrive.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Auth/src/LinDrive.Web/Controllers/: AuthController.cs  MediaController.cs
backend/FileService/FileService/: FileService.slnx
backend/FileService/FileService/FileService.Appliation/: FileService.Appliation.csproj
backend/FileService/FileService/FileService.Appliation/Services/IO/: IMediaService.cs  IS3Service.cs  MediaService.cs  S3Service.cs
backend/FileService/FileService/FileService.Core/: AuthOptions.cs  FileService.Core.csproj  S3Options.cs
backend/FileService/FileService/FileService.Web/: .env  BuildConfiguration.cs  Dockerfile  FileService.Web.csproj  FileService.http  Program.cs
backend/FileService/FileService/FileService.Web/Controllers/: MediaController.cs
backend/FileService/FileService/FileService.Web/Properties/: launchSettings.json
backend/FileService/LinDrive.Desktop/: LinDrive.Desktop.slnx
backend/FileService/LinDrive.Desktop/LinDrive.Application/: LinDrive.Application.csproj
backend/FileService/LinDrive.Desktop/LinDrive.Desktop/: App.axaml  App.axaml.cs  ConfigureBuilder.cs  LinDrive.Desktop.csproj  Program.cs  ViewLocator.cs  app.db  app.manifest
backend/FileService/LinDrive.Desktop/LinDrive.Desktop/Styles/Wasabi/: Fluent.axaml
backend/FileService/LinDrive.Desktop/LinDrive.Desktop/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
backend/FileService/LinDrive.Desktop/LinDrive.Desktop/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
backend/FileService/LinDrive.Desktop/LinDrive.Infrastructure/: LinDrive.Infrastructure.csproj
backend/FileService/LinDrive.Desktop/LinDrive.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/FileService/LinDrive.Desktop/LinDrive.Infrastructure/Migrations/: 20260109202559_Initial.Designer.cs  20260109202559_Initial.cs  AppDbContextModelSnapshot.cs
backend/FileService/LinDrive.Desktop/LinDrive.Infrastructure/Repositories/: RefreshTokenRepository.cs
backend/Shared/LinDrive.Contracts/: LinDrive.Contracts.csproj
backend/Shared/LinDrive.Contracts/Dtos/: UserResponseDto.cs
backend/Shared/LinDrive.Contracts/Dtos/IO/: UploadFileDto.cs  UserFileDto.cs
backend/Shared/LinDrive.Contracts/Requestes/: AuthRequest.cs
backend/Shared/LinDrive.Contracts/Responses/: UserResponse.cs
backend/Shared/LinDrive.Shared/: Result.cs
backend/Shared/LinDrive.Shared/Interfaces/: ICryptoService.cs  IInfoService.cs
src/LinDrive.Application/: LinDrive.Application.csproj
src/LinDrive.Application/Extensions/: ServiceCollectionExtensions.cs
src/LinDrive.Application/IO/Interfaces/: IMediaService.cs
src/LinDrive.Application/IO/Services/: FileWatcherService.cs  MediaService.cs
src/LinDrive.Application/Interfaces/: IAccessTokenService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs
src/LinDrive.Application/Results/: Result.cs
src/LinDrive.Application/Services/: AccessTokenService.cs  AuthService.cs  TokenService.cs  UserService.cs
src/LinDrive.Application/Services/IO/Services/: FileWatcherService.cs
src/LinDrive.Application/Validators/: AuthValidator.cs
src/LinDrive.Contracts/: LinDrive.Contracts.csproj
src/LinDrive.Contracts/Dtos/: UserAgent.cs
src/LinDrive.Contracts/Dtos/IO/: UploadFileDto.cs  UserFileDto.cs
src/LinDrive.Core/: LinDrive.Core.csproj  S3Options.cs
src/LinDrive.Core/Interfaces/: IAccessTokenRepository.cs  IUserRepository.cs
src/LinDrive.Core/Models/: AccessToken.cs  User.cs
src/LinDrive.Desktop/: App.axaml  App.axaml.cs  LinDrive.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
src/LinDrive.Desktop/Interfaces/: INavigationSevrice.cs
src/LinDrive.Desktop/Services/: NavigationService.cs
src/LinDrive.Desktop/ViewModels/: MainWindowViewModel.cs  SeedPhaseViewModel.cs  ViewModelBase.cs
src/LinDrive.Desktop/Views/: MainWindow.axaml  SeedPhasePage.axaml  SeedPhasePage.axaml.cs
src/LinDrive.Infrastructure/: AuthOptions.cs  LinDrive.Infrastructure.csproj
src/LinDrive.Infrastructure/Data/: AppDbContext.cs
src/LinDrive.Infrastructure/Repositories/: AccessTokenRepository.cs  UserRepository.cs
src/LinDrive.Shared/: LinDrive.Shared.csproj
src/LinDrive.Shared/Enums/: AuthType.cs
src/LinDrive.Shared/Services/: CryptoService.cs  InfoService.cs
src/LinDrive.Web/: ConfigureBuilder.cs  LinDrive.Web.csproj  LinDrive.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LinDrive.Web/Controllers/: AuthController.cs  MediaController.cs  UserController.cs  WeatherForecastController.cs
src/LinDrive.Web/Properties/: launchSettings.json
(+6 files in other folders)
