<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile" />
    <File Path="src/.dockerignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LinDrive.Application/LinDrive.Application.csproj" />
    <Project Path="src/LinDrive.Contracts/LinDrive.Contracts.csproj" />
    <Project Path="src/LinDrive.Core/LinDrive.Core.csproj" />
    <Project Path="src/LinDrive.Desktop/LinDrive.Desktop.csproj" />
    <Project Path="src/LinDrive.Infrastructure/LinDrive.Infrastructure.csproj" />
    <Project Path="src/LinDrive.Shared/LinDrive.Shared.csproj" />
    <Project Path="src/LinDrive.Web/LinDrive.Web.csproj" />
  </Folder>
</Solution>
