<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LinDrive.Infrastructure\LinDrive.Infrastructure.csproj" />
      <ProjectReference Include="..\LinDrive.Application\LinDrive.Application.csproj" />
      <ProjectReference Include="..\LinDrive.Contracts\LinDrive.Contracts.csproj" />
      <ProjectReference Include="..\LinDrive.Core\LinDrive.Core.csproj" />
      <ProjectReference Include="..\LinDrive.Infrastructure\LinDrive.Infrastructure.csproj" />
    </ItemGroup>

</Project>
