<Solution>
  <Folder Name="/shared/">
    <Project Path="../../Shared/LinDrive.Contracts/LinDrive.Contracts.csproj" />
    <Project Path="../../Shared/LinDrive.Shared/LinDrive.Shared.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="LinDrive.Application/LinDrive.Application.csproj" />
    <Project Path="LinDrive.Core/LinDrive.Core.csproj" />
    <Project Path="LinDrive.Desktop/LinDrive.Desktop.csproj" />
    <Project Path="LinDrive.Infrastructure/LinDrive.Infrastructure.csproj" />
  </Folder>
</Solution>
